﻿THIS FONT IS FREE FOR PERSONAL USE...

Commercial license font are available there :
https://www.creativefabrica.com/product/beloved-cheryl/ref/1009166/


INDONESIA – MOHON DIBACA:
Halo, buat agency, designer, youtuber, atau siapa saja yang akan menggunakan font ini untuk kebutuhan KOMERSIL, seperti poster film, pamphlet, promo, logo perusahaan, kaos, dan sejenisnya bisa langsung menghubungi saya via email yang tertera diatas. 
Menggunakan Font ini dengan lisensi "Personal Use" untuk kepentingan komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

"DILARANG MENGUPLOAD ULANG FONT INI DI WEB MANAPUN TANPA SEIZIN OWNER. JIKA MELANGGAR AKAN DIKENAKAN DENDA $5000"

Terimakasih.
Endri Sulistyawan
Rashatype