<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">


</head>

<body>
    <div>

        <ul>
            <li id="name">Igor Oliveira</li>
            <li id="um"><a href="https://www.instagram.com/programador_br/">/progbr</a></li>
            <li id="dois"><a href="https://twitter.com/progrbr">/progrbr</a></li>
            <li id="tres"><a href="https://www.youtube.com/c/Programadorbr">/progbramadorbr</a></li>
        </ul>
    </div>

</body>

</html>