body{
    margin:0px;
    padding: 0px;
}

div{
    background-image: url(/Imagens/backgorund.png);
    background-size:cover;
    background-repeat: no-repeat;
    width: 400px;
    height: 200px;
    padding: 0px;
    border:0px;
    margin: 0px;
}

ul{
    padding-left: 25px;
    padding-top: 15px;
    border: 0px;
    margin:0px;
    list-style-type: none;
}

#name{
    padding-bottom: 20px;
    border: 0px;
    margin:0px;
    list-style-position: outside;
    font-family: 'Roboto Slab', serif;
}

#um{
    list-style-image: url(/Imagens/Insta.png);
    padding: 0px;
    border: 0px;
    margin:0px;
    list-style-position: inside;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
}

#dois{
    list-style-image: url(/Imagens/Twitter.png);
    padding: 0px;
    border: 0px;
    margin:0px;
    list-style-position: inside;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
}

#tres{
    list-style-image: url(/Imagens/Youtube.png);
    padding: 0px;
    border: 0px;
    margin:0px;
    list-style-position: inside;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
}

a{
    text-decoration: none;
}

a:visited{
    color:black;
}
